---
- name: "Aktualizacja systemu operacyjnego"
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600
    upgrade: dist

- name: "Aktualizacja wszystkich pakietów do najnowszej wersji"
  ansible.builtin.apt:
    name: "*"
    state: latest
    update_cache: yes